# dsnet-techorama-nl25

Autobarn/: Autobarn.sln
Autobarn/Autobarn.ApiClient/: Autobarn.ApiClient.csproj  AutobarnApiClient.cs  Program.cs
Autobarn/Autobarn.AuditLog/: Autobarn.AuditLog.csproj  AutobarnAuditLogService.cs  Program.cs  appsettings.json
Autobarn/Autobarn.Data/Entities/: Vehicle.cs
Autobarn/Autobarn.Messages/: Class1.cs  NewVehicleMessage.cs
Autobarn/Autobarn.Notifier/: Autobarn.Notifier.csproj  AutobarnNotifierService.cs  Program.cs  appsettings.json
Autobarn/Autobarn.PricingClient/: Autobarn.PricingClient.csproj  Autobarn.PricingClient.sln  AutobarnPricingClientService.cs  Program.cs  appsettings.json
Autobarn/Autobarn.PricingServer/: Autobarn.PricingServer.csproj  PriceRequest.cs  Program.cs
Autobarn/Autobarn.PricingServer/Properties/: launchSettings.json
Autobarn/Autobarn.PricingServer/Services/: GreeterService.cs
Autobarn/Autobarn.Website/: Autobarn.Website.csproj  Program.cs  appsettings.json
Autobarn/Autobarn.Website/Api/: VehiclesController.cs
Autobarn/Autobarn.Website/Hubs/: AutobarnHub.cs
Autobarn/Autobarn.Website/Views/Shared/: _Layout.cshtml
Autobarn/Autobarn.Website/wwwroot/css/: site.css
Autobarn/Autobarn.Website/wwwroot/js/: site.js
grpc/: grpc.sln
grpc/GreetingClient/: GreetingClient.csproj  Program.cs
grpc/GreetingServer/: HelloRequest.cs  Program.cs
grpc/GreetingServer/Properties/: launchSettings.json
grpc/GreetingServer/Protos/: greet.proto
grpc/GreetingServer/Services/: GreeterService.cs
pubsub/: pubsub.sln
pubsub/Messages/: Class1.cs
pubsub/Publisher/: Program.cs  Publisher.csproj
pubsub/Subscriber/: Program.cs  Subscriber.csproj
python/: price.proto  price_pb2.py  price_pb2_grpc.py  server.py
