<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasynetQ" Version="7.8.0" />
		<PackageReference Include="Google.Protobuf" Version="3.33.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.76.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
		<PackageReference Include="NewtonSoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Autobarn.PricingServer\Protos\price.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Autobarn.Messages\Autobarn.Messages.csproj" />
	</ItemGroup>

</Project>
